-------------------------------------------------------------------------------------------------------------<html>
<head>
<title>HTML Calculator</title>
</head>
<body bgcolor= "#000000" text= "gold">
<form name="calculator" >
<input type="button" value="A" onClick="document.calculator.ans.value+='57'">
<input type="button" value="B" onClick="document.calculator.ans.value+='00'">
<input type="button" value="C" onClick="document.calculator.ans.value+='15'"><br>
<input type="button" value="D" onClick="document.calculator.ans.value+='16'">
<input type="button" value="E" onClick="document.calculator.ans.value+='17'">
<input type="button" value="F" onClick="document.calculator.ans.value+='7'">
<input type="button" value="G" onClick="document.calculator.ans.value+='19'"><br>
<input type="button" value="H" onClick="document.calculator.ans.value+='4'">
<input type="button" value="I" onClick="document.calculator.ans.value+='21'">
<input type="button" value="J" onClick="document.calculator.ans.value+='22'">
<input type="button" value="K" onClick="document.calculator.ans.value+='01'">
<input type="button" value="L" onClick="document.calculator.ans.value+='24'"><br>
<input type="button" value="M" onClick="document.calculator.ans.value+='25'">
<input type="button" value="N" onClick="document.calculator.ans.value+='26'">
<input type="button" value="O" onClick="document.calculator.ans.value+='27'">
<input type="button" value="P" onClick="document.calculator.ans.value+='28'"><br>
<input type="button" value="Q" onClick="document.calculator.ans.value+='29'">
<input type="button" value="R" onClick="document.calculator.ans.value+='30'">
<input type="button" value="S" onClick="document.calculator.ans.value+='31'">
<input type="button" value="T" onClick="document.calculator.ans.value+='3'">
<input type="button" value="U" onClick="document.calculator.ans.value+='82'"><br>
<input type="button" value="V" onClick="document.calculator.ans.value+='34'">
<input type="button" value="W" onClick="document.calculator.ans.value+='35'">
<input type="button" value="X" onClick="document.calculator.ans.value+='36'">
<input type="button" value="Y" onClick="document.calculator.ans.value+='37'"><br>
<input type="button" value="Z" onClick="document.calculator.ans.value+='38'">
<input type="button" value="DI" onClick="document.calculator.ans.value+='255571202'"><br>
<input type="button" value="HYRIDE" onClick="document.calculator.ans.value+='3222149.9337899545'"><br>
<input type="button" value="TOMRIS" onClick="document.calculator.ans.value+=''"><br>






















































<input type="button" value="" onClick="document.calculator.ans.value+='9'">
<input type="button" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button" value="+" onClick="document.calculator.ans.value+='+'"><br>
<input type="button" value="*" onClick="document.calculator.ans.value+='*'">
<input type="button" value="/" onClick="document.calculator.ans.value+='/'">
<input type="button" value="0" onClick="document.calculator.ans.value+='0'">
<input type="reset" value="Reset">
<input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br>Solution is <input type="textfield" name="ans" value="">
</form>
</body>
</html>
